<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A picture is worth a thousand words</title>
    
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-48.png" sizes="48x48">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/main.min.css">
    <script src="/assets/scripts/angular.min.js"></script>
    <script src="/assets/scripts/angular-route.min.js"></script>
    <script src="/assets/scripts/jquery-3.1.1.min.js"></script>
    <script src="/assets/scripts/masonry.pkgd.min.js"></script>
    <script src="/assets/scripts/imagesloaded.pkgd.min.js"></script>
    
    <base href="/">
</head>
<body>
    <div id="page-wrap">
        <div ng-include="" src="'shared/header/headerView.html'"></div>
        <div ng-include="" src="'shared/navigation/navigationView.html'"></div>
        
        <div ng-view=""></div>
    </div>
    <script src="/assets/scripts/main.min.js"></script>
</body>
</html>